<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TextInputViewGroup" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ANR-WA-XQ7" customClass="TIVTextView" customModule="TextInputViewGroup" customModuleProvider="target">
                                <rect key="frame" x="180" y="236" width="240" height="128"/>
                                <color key="backgroundColor" red="0.25918381940000002" green="0.61434659089999999" blue="0.39070632420000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="ISo-r7-ZzO"/>
                                    <constraint firstAttribute="height" constant="128" id="Kht-d2-N2i"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WbL-Ix-hcR" customClass="TIVTextField" customModule="TextInputViewGroup" customModuleProvider="target">
                                <rect key="frame" x="180" y="85" width="240" height="128"/>
                                <color key="backgroundColor" red="1" green="0.45882352939999999" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="fYV-06-w4V"/>
                                    <constraint firstAttribute="height" constant="128" id="ktt-VS-hMN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ANR-WA-XQ7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9xH-1G-jfe"/>
                            <constraint firstItem="ANR-WA-XQ7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="EiN-SK-6rl"/>
                            <constraint firstItem="ANR-WA-XQ7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Qhl-nS-mxg"/>
                            <constraint firstItem="ANR-WA-XQ7" firstAttribute="top" secondItem="WbL-Ix-hcR" secondAttribute="bottom" constant="23" id="fc2-It-zdX"/>
                            <constraint firstItem="ANR-WA-XQ7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mQ0-EO-3Hv"/>
                            <constraint firstItem="WbL-Ix-hcR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mRA-37-J64"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Qhl-nS-mxg"/>
                                <exclude reference="mQ0-EO-3Hv"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="textField" destination="WbL-Ix-hcR" id="UyD-9P-rsV"/>
                        <outlet property="textView" destination="ANR-WA-XQ7" id="HSv-la-G3c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="-149"/>
        </scene>
    </scenes>
</document>
